<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body style="height: 100%;">
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark ">
        <img class="navbar-brand" src="img/babyrage.png" alt="babyrage">
        <span id="current-user" class="text-light"></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <!-- Dropdown -->
                <li class="nav-item dropdown mr-5">
                    <span id="chat-room-select" class="nav-link dropdown-toggle" data-toggle="dropdown"
                        style="cursor: context-menu;">
                        Choose Chat Room
                    </span>
                    <div id="dropdown-menu" class="dropdown-menu">
                        <form class="nav-item form-inline dropdown-item">
                            <div class="input-group">
                                <input id="user-email" type="text" class="form-control" placeholder="User's email">
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ml-auto mr-4"><button id="logout" type="button" class="btn btn-secondary">Logout</button></li>
            </ul>
        </div>
    </nav>

    <div id="chat">
    </div>
    <div class="input-group mt-2" style="width: 99%;margin: auto;">
        <input id="msg" type="text" class="form-control" aria-label="Recipient's username">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="submit">Send</button>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-messaging.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBwZdCOmkEMdaI5Ytx14AwnSzBvFrEXQ70",
            authDomain: "midtermprojectofsoftwarestudio.firebaseapp.com",
            databaseURL: "https://midtermprojectofsoftwarestudio.firebaseio.com",
            projectId: "midtermprojectofsoftwarestudio",
            storageBucket: "midtermprojectofsoftwarestudio.appspot.com",
            messagingSenderId: "655584842862",
            appId: "1:655584842862:web:7f47e6c125213b9697827f",
            measurementId: "G-NHMYCYLP62"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        
        firebase.analytics();
    </script>

    <script src="js/func.js"></script>
    <script src="js/chat.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>