<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body class="text-center">
    <div class="form-signin">
        <img class="mb-4" src="img/babyrage.png" alt=""><br>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1" >Email address</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="pwd">
            </div>
            <button id="login" class="btn btn-primary mt-1" style="width: 180px;">Sign in with email</button>
            <button id="sign-in-google" type="button" class="btn btn-danger mt-1" style="width: 180px;">Sign in with google</button>
            <button id="register" type="button" class="btn btn-info mt-1">Register</button>
        </form>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-messaging.js"></script>



    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBwZdCOmkEMdaI5Ytx14AwnSzBvFrEXQ70",
            authDomain: "midtermprojectofsoftwarestudio.firebaseapp.com",
            databaseURL: "https://midtermprojectofsoftwarestudio.firebaseio.com",
            projectId: "midtermprojectofsoftwarestudio",
            storageBucket: "midtermprojectofsoftwarestudio.appspot.com",
            messagingSenderId: "655584842862",
            appId: "1:655584842862:web:7f47e6c125213b9697827f",
            measurementId: "G-NHMYCYLP62"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <script>
        Notification.requestPermission().then(function(permission)
        {
            if(permission=='granted')console.log('granted');
        })
    </script>

    <script src="js/func.js"></script>
    <script src="js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>